#BlueJ class context
comment0.params=
comment0.target=AddressBookTextUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TextUI\r\n
comment1.params=
comment1.target=void\ menu()
comment1.text=\r\n\ provides\ the\ main\ user\ interface\ with\ the\ program\r\n
comment10.params=
comment10.target=java.lang.String\ lastName()
comment10.text=\r\n\ Return\ the\ Last\ Name\ \ of\ the\ person.\r\n\ @return\ listlName\ \r\n
comment11.params=
comment11.target=java.lang.String\ stNumber()
comment11.text=\r\n\ Return\ the\ street\ number\ of\ the\ person\ address.\r\n\ @return\ sNumber\r\n
comment12.params=
comment12.target=java.lang.String\ stName()
comment12.text=\r\n\ Return\ the\ street\ name\ of\ the\ person\ address.\r\n\ @return\ sName\r\n
comment13.params=
comment13.target=java.lang.String\ ctName()
comment13.text=\r\n\ Return\ the\ city\ name\ of\ the\ person\ address.\r\n\ @return\ cName\r\n
comment14.params=
comment14.target=java.lang.String\ zpCode()
comment14.text=\r\n\ Return\ the\ zip\ Code\ \ of\ the\ person\ address\ after\ checking\ validity.\r\n\ @return\ zCode\ \r\n
comment15.params=
comment15.target=Name\ add()
comment15.text=\r\n\ Return\ the\ person\ details\r\n\ @return\ name1\ if\ a\ perosn\ is\ added\r\n\ @return\ null\ if\ a\ perosn\ in\ not\ added\r\n
comment16.params=
comment16.target=void\ addCommand()
comment16.text=\r\n\ adds\ a\ perosn\ and\ details\ to\ address\ book\r\n\ @param\ add\ adds\ perosn\ to\ address\ book\r\n
comment17.params=personFName\ personLName
comment17.target=boolean\ isIn(java.lang.String,\ java.lang.String)
comment17.text=\r\n\ used\ in\ testAddressBook\ class\ to\ check\ remove\ and\ add\ method.\r\n\ @param\ listfName\ first\ name\ of\ person\r\n\ @param\ listlName\ last\ name\ of\ person\r\n\ @return\ true\ if\ person\ is\ matched\ otherwise\ false\r\n
comment18.params=command
comment18.target=void\ unknowCommand(java.lang.String)
comment18.text=\r\n\ Shows\ invalid\ command\ if\ user\ enters\ a\ unknow\ command\r\n\ @param\ unknowCommand\ display\ invalid\ Command\r\n
comment2.params=
comment2.target=void\ displayMenu()
comment2.text=\r\n\ displays\ the\ menu\ string\ on\ the\ terminal\ display\r\n
comment3.params=
comment3.target=java.lang.String\ getCommand()
comment3.text=\r\n\ \ obtains\ the\ user's\ command\r\n\ \ one\ command\ per\ line\r\n\ \ @return\ the\ user\ command\r\n
comment4.params=command
comment4.target=void\ execute(java.lang.String)
comment4.text=\r\n\ processes\ the\ legal\ commands\r\n\ @param\ command\ the\ command\ entered\ by\ the\ user\r\n
comment5.params=
comment5.target=void\ quitCommand()
comment5.text=\r\n\ processes\ the\ quit\ command\r\n\ @param\ Quit\ exit\ the\ program\r\n
comment6.params=
comment6.target=void\ fullCommand()
comment6.text=\r\n\ processes\ the\ Full\ Command\ to\ display\ all\ details\ of\ all\ persons\ in\ address\ Book\r\n\ @param\ full\ displays\ all\ details\ of\ persons\r\n
comment7.params=
comment7.target=void\ findCommand()
comment7.text=\r\n\ processes\ person\ search\ in\ address\ book\r\n\ @param\ find\ search\ with\ person\ full\ name\r\n
comment8.params=
comment8.target=void\ removeCommand()
comment8.text=\r\n\ processes\ request\ of\ user\ to\ remove\ a\ person\ from\ address\ book\r\n\ @param\ remove\ removes\ the\ perosn\ from\ address\ boook\r\n
comment9.params=
comment9.target=java.lang.String\ firstName()
comment9.text=\r\n\ Return\ the\ First\ Name\ \ of\ the\ person.\r\n\ @return\ listfName\ \r\n
numComments=19
