#BlueJ package file
dependency1.from=AddressBook
dependency1.to=Name
dependency1.type=UsesDependency
dependency2.from=AddressBookTextUI
dependency2.to=AddressBook
dependency2.type=UsesDependency
dependency3.from=AddressBookTextUI
dependency3.to=Name
dependency3.type=UsesDependency
dependency4.from=Name
dependency4.to=AddressBook
dependency4.type=UsesDependency
dependency5.from=AddressBookDriver
dependency5.to=AddressBookTextUI
dependency5.type=UsesDependency
dependency6.from=NameTest
dependency6.to=Name
dependency6.type=UsesDependency
dependency7.from=AddressBookTest
dependency7.to=AddressBookTextUI
dependency7.type=UsesDependency
dependency8.from=AddressBookTest
dependency8.to=Name
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=420
package.editor.width=560
package.editor.x=87
package.editor.y=111
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=391
target1.editor.y=28
target1.height=50
target1.name=AddressBookTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=130
target1.x=380
target1.y=90
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=NameTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=20
target3.association=AddressBookTest
target3.editor.height=726
target3.editor.width=1364
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=AddressBook
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=350
target3.y=120
target4.association=AddressBookTextUITest
target4.editor.height=726
target4.editor.width=1364
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=AddressBookTextUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=230
target5.editor.height=744
target5.editor.width=1370
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=AddressBookTextUITest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=160
target5.x=100
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=436
target6.editor.y=15
target6.height=50
target6.name=AddressBookDriver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=330
target6.y=250
target7.association=NameTest
target7.editor.height=726
target7.editor.width=1364
target7.editor.x=1
target7.editor.y=1
target7.height=50
target7.name=Name
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=50
